# install OS instead of upgrading
install

# keyboard layouts
keyboard us

# root password
rootpw --plaintext vagrant

# system timezone
timezone America/Denver

# system language
lang en_US.UTF-8

# firewall configuration
firewall --disabled

# system authorization information
auth  --useshadow  --passalgo=sha512

# use cdrom as the installation media
cdrom

# network configuration
network --onboot yes --device eth0 --bootproto dhcp --noipv6

# SELinux configuration
selinux --disabled

# system bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

# clear the master boot record
zerombr

# partition clearing information
clearpart --all --initlabel

# create partitions
autopart --fstype=ext4

# don't prompt the user for setup configuration on first boot
firstboot --disabled

# reboot the system when finished
reboot

# no graphical interface
skipx

# text based installer
text

%packages

@base
@core
@development
@fonts
@gnome-apps
@gnome-desktop
@guest-agents
@guest-desktop-agents
@internet-browser
@multimedia
@x11

bzip2
kernel-devel
kernel-headers
deltarpm
gcc

expat-devel
perl-ExtUtils-MakeMaker
elinks
java-1.6.0-openjdk
crypto-utils
dos2unix
tree
libcurl-devel
openssl-devel
zlib-devel
curl-devel
gettext-devel
openssl-devel
policycoreutils-python

%end

%post
/usr/bin/yum -y update
/usr/bin/yum -y upgrade
/usr/bin/yum -y install tmux
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 vagrant
/usr/sbin/useradd vagrant -u 501 -g vagrant -G wheel
echo "vagrant"|passwd --stdin vagrant
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty"                 >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
%end
