# install OS instead of upgrading
install

# keyboard layouts
keyboard us

# root password
rootpw --plaintext vagrant

# system timezone
timezone America/Denver

# system language
lang en_US.UTF-8

# firewall configuration
firewall --enable --ssh

# system authorization information
auth  --useshadow  --passalgo=sha512

# use cdrom as the installation media
cdrom

# network configuration
network --onboot yes --device eth0 --bootproto dhcp --noipv6

# SELinux configuration
selinux --permissive

# system bootloader configuration
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

# clear the master boot record
zerombr

# partition clearing information
clearpart --all --initlabel

# create partitions
autopart --fstype=ext4

# don't prompt the user for setup configuration on first boot
firstboot --disabled

# reboot the system when finished
reboot --eject

# graphical interface
xconfig --startxonboot --defaultdesktop=gnome

# text based installer
text

# agree to agreement
eula --agreed


# add vagrant user
user --name=vagrant --plaintext --password vagrant

%packages

@development
@fonts
@gnome-apps
@gnome-desktop
@internet-browser
@multimedia
@x11

anaconda
bzip2
crypto-utils
curl
curl-devel
deltarpm
dos2unix
elinks
expat
expat-devel
gcc
gettext
gettext-devel
git
grub2
kernel
kernel-devel
kernel-headers
libcurl-devel
make
net-tools
nfs-utils
openssh-clients
openssl
openssl-devel
patch
perl
perl-ExtUtils-MakeMaker
policycoreutils-python
sed
sudo
tree
wget
zlib-devel

%end

%post

yum -y update

echo "%vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
chmod 0440 /etc/sudoers.d/vagrant
sed -i "s/^\(.*requiretty\)$/#\1/" /etc/sudoers

%end
